# Mitienda

./: Program.cs  Startup.cs  TuCamisa.csproj  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Areas/Producto/Models/: LoginModel.cs
Areas/Producto/Pages/: _ViewImports.cshtml
Areas/Producto/Pages/Account/: Catalogo.cshtml  Catalogo.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Soluciones/Pages/: _ViewImports.cshtml
Areas/Soluciones/Pages/Account/: SolucionesInfo.cshtml  SolucionesInfo.cshtml.cs
Areas/Soporte/Pages/: _ViewImports.cshtml
Areas/Soporte/Pages/Account/: SoporteTec.cshtml  SoporteTec.cshtml.cs
Controllers/: HomeController.cs  InicioController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210123230152_Migration1.Designer.cs  20210123230152_Migration1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Inicio/: Inicio.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/css/: best-carousel-slide.css
